<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/yb_title_Enabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Enabled"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/ybCheckValueEnabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/yb_title_Enabled"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/yb_title_Https"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Http Secure"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/ybCheckValueHttps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/yb_title_Https"
                android:text="Http Secure" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/yb_title_Method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Request Method"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/ybRgMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/yb_title_Method"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/yb_rb_GET"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checked="false"
                    android:text="GET"
                    />
                <RadioButton
                    android:id="@+id/yb_rb_POST"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:checked="false"
                    android:text="POST" />
            </RadioGroup>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/yb_title_offline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Offline mode"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/yb_title_offline"
                android:text="Offline mode" />

            <Button
                android:id="@+id/button_youbora_send_offline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yb_checkEnabled_offline"
                android:text="Send stored offline events" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/yb_title_autoDetectBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Auto Detect Background"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_autoDetectBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/yb_title_autoDetectBackground"
                android:text="Auto Detect Background" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Host"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Host"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Host"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/ybCheckEnabledHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AccountCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AccountCode"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AccountCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AccountCode"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AccountCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Username"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Username"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AnonymousUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Anonymous User"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AnonymousUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AnonymousUser"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AnonymousUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/yb_title_ParseHls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ParseHls"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/ybCheckValueParseHls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/yb_title_ParseHls"
                android:text="ParseHls" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ParseCdnNameHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ParseCdnNameHeader"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ParseCdnNameHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ParseCdnNameHeader"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ParseCdnNameHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/yb_title_ParseCdnNode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ParseCdnNode"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/ybCheckValueParseCdnNode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/yb_title_ParseCdnNode"
                android:text="ParseCdnNode" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_NetworkIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="NetworkIP"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_NetworkIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_NetworkIP"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_NetworkIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_NetworkISP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="NetworkISP"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_NetworkISP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_NetworkISP"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_NetworkISP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_NetworkConnectionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="NetworkConnectionType"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_NetworkConnectionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_NetworkConnectionType"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_NetworkConnectionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_DeviceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="DeviceCode"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_DeviceCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_DeviceCode"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_DeviceCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentResource"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentResource"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentResource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentIsLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentIsLive"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/yb_checkValue_ContentIsLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/youbora_options_ContentIsLive"
                android:text="ContentIsLive" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentIsLive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentTitle"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentTitle"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentTitle2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentTitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentTitle2"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentDuration"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentDuration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentDuration"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentTransactionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentTransactionCode"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentTransactionCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentTransactionCode"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentTransactionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentBitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentBitrate"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentBitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentBitrate"
                android:inputType="number"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentBitrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentThroughput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentThroughput"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentThroughput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentThroughput"
                android:inputType="number"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentThroughput"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentRendition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentRendition"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentRendition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentRendition"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentRendition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentCdn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentCdn"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentCdn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentCdn"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentCdn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_ContentFps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="ContentFps"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_ContentFps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_ContentFps"
                android:inputType="numberDecimal"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_ContentFps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_UserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="UserType"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_UserType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_UserType"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_UserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_StreamingProtocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="StreamingProtocol"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/yb_spinner_StreamingProtocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yb_checkEnabled_StreamingProtocol"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_StreamingProtocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam1"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam2"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam3"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam3"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam4"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam4"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam5"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam5"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam6"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam6"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam7"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam7"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam8"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam8"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam9"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam9"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_AdExtraparam10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="AdExtraparam10"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_AdExtraparam10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_AdExtraparam10"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_AdExtraparam10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam1"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam1"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam2"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam2"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam3"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam3"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam4"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam4"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam5"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam5"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam6"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam6"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam7"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam7"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam8"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam8"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam9"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam9"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/youbora_options_Extraparam10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Extraparam10"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/yb_text_Extraparam10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/youbora_options_Extraparam10"
                android:inputType="text"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/yb_checkEnabled_Extraparam10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="Enabled" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/button_youbora_reset_config"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Reset Youbora config" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>